#!/usr/bin/env python3
from pathlib import Path
import datetime
import sys
import string
import os

THIS = Path(__file__).absolute()
ARGS = sys.argv[1:] + ['']*5

if ARGS[0] == '--acc':
    ZJOT_ACC=Path(ARGS[1])
    ARGS.pop(0)
    ARGS.pop(0)
else:
    ZJOT_ACC = Path.home()/"ZJOT_ACC"
ZJOT_ACC.is_dir() or ZJOT_ACC.mkdir()


USAGE=f"""
{THIS.name} -- a note taking and retrieval system.

USAGE:
    {THIS.name} [options] SUBCOMMAND
SUBCOMMANDS:
    list       -- list jots
    new        -- make new jot
    join       -- cat all [.zjot] into a new [.zjots]
    help       -- print this help message
OPTIONS:
    --acc PATH
        Use PATH as the storage directory.
ENVIRONMENT:
    ZJOT_ACC
        Path to the storage directory
        If unset, use ZJOT_ACC=~/ZJOT_ACC
        Override with '--acc' option
"""

def main():
    o=ARGS.pop(0)
    if o == 'join': cmd_join()
    elif o == 'list' : cmd_list()
    elif o == 'new' : cmd_newjot()
    else: print(USAGE)

def cmd_list ():
    for file in sorted(ZJOT_ACC.glob('*.zjot.acc')):
        print( f"""---------------------- {file.name}""")
        print( file.read_text() )
    print( f"""---------------------- {ZJOT_ACC}""")
    for file in sorted(ZJOT_ACC.glob('*.zjot')):
        line = file.read_text().strip()
        print( line )

def cmd_newjot ():
    now = datetime.datetime.now().strftime("%Y%m%dT%H%M%S")
    left = (' '.join(ARGS)).strip()

    cmd_list()
    print (f">>>>>>>>>>>>>>>>>>>>>> {left} |" )
    right = input().strip()

    if not (left or right):
        exit( 'no jot entered' )
    if False in [ ch in string.printable for ch in left + right ]:
        exit( 'cannot jot line with unprintable characters:' )

    line=f"{now} [zjot] {left} | {right}"
    (ZJOT_ACC/f"{now}.zjot").write_text(line)
    cmd_list()

def cmd_join ():
    files = list(sorted(ZJOT_ACC.glob('*.zjot')))
    lines = list(map(text4zjot, files))
    block = ''.join(lines)
    first = files[0]
    join_file = Path(f"{first}.acc")
    join_file.write_text(block)
    for file in files:
        os.remove(file)

def text4zjot(zjot):
    assert zjot.name.endswith('.zjot')
    return zjot.read_text().strip()+'\n'

if __name__=='__main__':
    main()
